{
  "log": {
      "loglevel": "warning"
  },
  "inbounds": [
      {
          "port": ${PORT},
          "protocol": "vmess",
          "settings": {
              "clients": [
                  {
                      "id": "${UUID}"
                  }
              ]
          },
          "streamSettings": {
              "network": "ws",
              "wsSettings": {
                "path": "${PATH}",
                "headers": {
                    "Host": "${HOST}"
                }
              }
          }
      }
  ],
  "outbounds": [
      {
          "protocol": "freedom",
          "settings": {}
      }
  ]
}